{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001",
  "dependencies": {
    "concurrently": "^4.1.2",
    "fs": "0.0.1-security",
    "mysql": "^2.17.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.1",
    "request": "^2.88.0"
  },
  "scripts": {
    "start": "concurrently \"react-scripts start\" \"npm run server\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "concurrently \"node src/APIs/ServerAPI.js\" \"node src/APIs/GitHubAPI/BaseApi.js\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SEPEZHO/Portfolio.git"
  },
  "author": "SEPEZHO",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SEPEZHO/Portfolio/issues"
  },
  "homepage": "https://github.com/SEPEZHO/Portfolio#readme"
}
