{
  "name": "Portfolio",
  "version": "1.1.1",
  "private": true,
  "dependencies": {
    "concurrently": "^4.1.2",
    "express": "^4.17.1",
    "https": "^1.0.0",
    "mysql": "^2.18.1",
    "node-sass": "^4.14.0",
    "nodemailer": "^6.4.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "request": "^2.88.2"
  },
  "scripts": {
    "start": "concurrently \"react-scripts start\" \"npm run server\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "concurrently \"node APIs/ServerAPI.js\" \"node APIs/GitHubAPI/BaseApi.js\" \"node APIs/GitHubAPI/LastCommit.js\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "ie 11",
      "last 2 chrome version",
      "last 2 firefox version",
      "last 2 safari version"
    ]
  },
  "homepage": "https://sepezho.ru",
  "description": "Portfolio just about me. Vlad Blizniuk.",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SEPEZHO/Portfolio.git"
  },
  "author": "SEPEZHO",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SEPEZHO/Portfolio/issues"
  }
}
